ManifestFileVersion: 0
CRC: 286165396
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8b5380254cd6a796596f9da7b22a6786
  TypeTreeHash:
    serializedVersion: 2
    Hash: f30a8921ae77e678998c5da47a15b67d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AR-Fast-Demo/Sources/Models/rimuru_fbx/rimuru_prefab.prefab
Dependencies: []
